
#DB

MONGO_URL="mongodb://root:B9kUJE0POKAWkXcdVnTGMXmz@damavand.liara.cloud:33735/my-app?authSource=admin&replicaSet=rs0&directConnection=true"


#DB

#<--------------------------->

#Token

AccessTokenSecretKey=3ojna4sgbsg4asfgryh6aesfert9fg9tyzs
RefreshTokenSecretKey=df6dsfadcasv4sdve4av0adsv6hb78j3li

#Token

#<--------------------------->

#CDN

LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=almas-sazan-bucket
LIARA_ACCESS_KEY=703fp1fo3q6ecd0c
LIARA_SECRET_KEY=8d9a12fa-30d6-4ffb-a4a0-5f3a3f02124b

#CDN

#<--------------------------->

#Address

address="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1606.4247676766374!2d59.59673140765132!3d36.36442330233306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f6c8ff06275593f%3A0x3069bf22a79682f!2z2KfZhNmF2KfYsyDYs9in2LLYp9mG!5e0!3m2!1sfa!2s!4v1724470854579!5m2!1sfa!2s"

#Address